[33mcommit 192f438b7c5c375a1d9d1df522f97cdf2b2435a1[m[33m ([m[1;36mHEAD -> [m[1;32mconPandas[m[33m)[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Sun Jul 18 14:10:03 2021 -0600

    no se que hice

[33mcommit 7e193278fdbd75cd0613c142b1f0acbab3c713ba[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 19:06:52 2021 -0600

    organizacion de clases finalizada

[33mcommit 523ad9ad99376e3d0ee0f07a01e257360e993c88[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 16:07:33 2021 -0600

    pandaslLoad

[33mcommit 1179a0c79f5c08c4ebac0c3b2337a99529a49170[m[33m ([m[1;32mmaster[m[33m)[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 15:38:40 2021 -0600

    'marter'

[33mcommit 3eda5e17ad0a85f0f8b015485b80da6a4fac2868[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 15:37:12 2021 -0600

    commit -M PRUEBA

[33mcommit 108a0a49719e053c20d1d3ea84d24c554eec1476[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 15:36:00 2021 -0600

    Archivos adicionales

[33mcommit 08841f5d2c550f6e49a952a485a17bc201393923[m
Author: dupplerEffect(cokkiesWar) <erikacevedo.redes@gmail.com>
Date:   Fri Jul 16 15:19:22 2021 -0600

    listo
